<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai&family=Roboto+Mono&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />

    <meta
      name="description"
      content="GreetMe makes opening a new browser tab fun and friendly. Goals, notes, tasks, and stunning Unsplash photos you choose, each and every tab.
"
    />
    <meta
      name="content"
      content="GreetMe makes opening a new browser tab fun and friendly. Goals, notes, tasks, and stunning Unsplash photos you choose, each and every tab.
"
    />
    <meta name="robots" content="index, follow" />
    <title>
      GreetMe - goals, notes, tasks, and stunning Unsplash photos you choose,
      each and every tab.
    </title>

    <meta property="og:title" content="GreetMe" />
    <meta
      property="og:description"
      content="GreetMe makes opening a new browser tab fun and friendly. Goals, notes, tasks, and stunning Unsplash photos you choose, each and every tab."
    />
    <meta
      property="og:image"
      content="https://greet-me-app.s3.us-east-2.amazonaws.com/sunrise-greetme-preview-1200-630.png"
    />
    <meta property="og:url" content="https://www.getgreet.me" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="GreetMe thumbnail" />

    <meta name="twitter:title" content="GreetMe" />
    <meta
      name="twitter:description"
      content="GreetMe makes opening a new browser tab fun and friendly. Goals, notes, tasks, and stunning Unsplash photos you choose, each and every tab."
    />
    <meta
      name="twitter:image"
      content="https://greet-me-app.s3.us-east-2.amazonaws.com/sunrise-greetme-preview-1200-630.png"
    />
    <meta name="twitter:url" content="https://www.getgreet.me" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="630" />
    <meta name="twitter:image:alt" content="GreetMe thumbnail" />
    <meta name="twitter:site" content="@zwilderrr" />

    <link rel="canonical" href="https://www.getgreet.me" />

    <title>GreetMe</title>

    <style>
      body {
        background-color: ghostwhite;
        font-family: sans-serif;
        text-align: center;
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        min-height: 90vh;
      }

      body > div {
        flex-grow: 1;
      }

      button {
        margin-top: 40px;
        padding: 20px;
        border: solid thin;
        border-radius: 10px;
        background: transparent;
        color: black;
        font-size: 24px;
        transition: 0.1s;
      }

      button:hover {
        transform: translateY(-2px);
        box-shadow: 0px 2px black;
        cursor: pointer;
      }

      button:active {
        transform: translateY(-1px);
        box-shadow: 0 1px black;
        box-sizing: 0 0;
      }

      img {
        width: 60%;
        max-width: 1440px;
        padding-bottom: 20px;
      }

      footer {
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        body {
          min-height: 95vh;
        }

        h1 {
          font-size: x-large;
        }

        h2 {
          font-size: large;
        }

        img {
          width: 95%;
        }

        button {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img src="screenshot-moon.png" />
      </div>

      <h1>GreetMe makes opening a new browser tab fun and friendly</h1>
      <h2>
        Goals, notes, tasks, and stunning Unsplash photos you choose, each and
        every tab.
      </h2>

      <a
        href="https://chrome.google.com/webstore/detail/greetme/lafhiiebffibifegdiifmbgojeefcdmp"
        ><button>Go to the Chrome store</button></a
      >
    </div>

    <footer>
      <p>
        &copy; 2024
        <a href="https://zackwilder.com">zack wilder</a>
      </p>
    </footer>
  </body>
  <!-- <script>
		setTimeout(() => {
			window.location.href =
				"https://chrome.google.com/webstore/detail/greetme/lafhiiebffibifegdiifmbgojeefcdmp";
		}, 3000);
	</script> -->
</html>
